apiVersion: apps/v1
kind: Deployment
metadata:
  name: space
  labels:
    app: space
spec:
  selector:
    matchLabels:
      app: space
  template:
    metadata:
      labels:
        app: space
    spec:
      containers:
      - name: space-0-0
        image: docker.io/tictactoverengineered/space:{{ $.Chart.Version }}
        env:
          - name: HONEYCOMB_API_KEY
            valueFrom:
              secretKeyRef:
                name: honeycomb-secret
                key: api_key
          - name: HONEYCOMB_DATASET
            value: {{ .Values.honeycomb.dataset }}
          - name: PORT
            value: "8081"
          - name: XPOS
            value: "0"
          - name: YPOS
            value: "0"
          - name: MONGO_CONN
            value: {{ template "templates.mongodb.connection" . }}
        ports:
        - containerPort: 8081
      - name: space-0-1
        image: docker.io/tictactoverengineered/space:{{ $.Chart.Version }}
        env:
          - name: HONEYCOMB_API_KEY
            valueFrom:
              secretKeyRef:
                name: honeycomb-secret
                key: api_key
          - name: HONEYCOMB_DATASET
            value: {{ .Values.honeycomb.dataset }}
          - name: PORT
            value: "8082"
          - name: XPOS
            value: "0"
          - name: YPOS
            value: "1"
          - name: MONGO_CONN
            value: {{ template "templates.mongodb.connection" . }}
        ports:
        - containerPort: 8082
      - name: space-0-2
        image: docker.io/tictactoverengineered/space:{{ $.Chart.Version }}
        env:
          - name: HONEYCOMB_API_KEY
            valueFrom:
              secretKeyRef:
                name: honeycomb-secret
                key: api_key
          - name: HONEYCOMB_DATASET
            value: {{ .Values.honeycomb.dataset }}
          - name: PORT
            value: "8083"
          - name: XPOS
            value: "0"
          - name: YPOS
            value: "2"
          - name: MONGO_CONN
            value: {{ template "templates.mongodb.connection" . }}
        ports:
        - containerPort: 8083
      - name: space-1-0
        image: docker.io/tictactoverengineered/space:{{ $.Chart.Version }}
        env:
          - name: HONEYCOMB_API_KEY
            valueFrom:
              secretKeyRef:
                name: honeycomb-secret
                key: api_key
          - name: HONEYCOMB_DATASET
            value: {{ .Values.honeycomb.dataset }}
          - name: PORT
            value: "8084"
          - name: XPOS
            value: "1"
          - name: YPOS
            value: "0"
          - name: MONGO_CONN
            value: {{ template "templates.mongodb.connection" . }}
        ports:
        - containerPort: 8084
      - name: space-1-1
        image: docker.io/tictactoverengineered/space:{{ $.Chart.Version }}
        env:
          - name: HONEYCOMB_API_KEY
            valueFrom:
              secretKeyRef:
                name: honeycomb-secret
                key: api_key
          - name: HONEYCOMB_DATASET
            value: {{ .Values.honeycomb.dataset }}
          - name: PORT
            value: "8085"
          - name: XPOS
            value: "1"
          - name: YPOS
            value: "1"
          - name: MONGO_CONN
            value: {{ template "templates.mongodb.connection" . }}
        ports:
        - containerPort: 8085
      - name: space-1-2
        image: docker.io/tictactoverengineered/space:{{ $.Chart.Version }}
        env:
          - name: HONEYCOMB_API_KEY
            valueFrom:
              secretKeyRef:
                name: honeycomb-secret
                key: api_key
          - name: HONEYCOMB_DATASET
            value: {{ .Values.honeycomb.dataset }}
          - name: PORT
            value: "8086"
          - name: XPOS
            value: "1"
          - name: YPOS
            value: "2"
          - name: MONGO_CONN
            value: {{ template "templates.mongodb.connection" . }}
        ports:
        - containerPort: 8086
      - name: space-2-0
        image: docker.io/tictactoverengineered/space:{{ $.Chart.Version }}
        env:
          - name: HONEYCOMB_API_KEY
            valueFrom:
              secretKeyRef:
                name: honeycomb-secret
                key: api_key
          - name: HONEYCOMB_DATASET
            value: {{ .Values.honeycomb.dataset }}
          - name: PORT
            value: "8087"
          - name: XPOS
            value: "2"
          - name: YPOS
            value: "0"
          - name: MONGO_CONN
            value: {{ template "templates.mongodb.connection" . }}
        ports:
        - containerPort: 8087
      - name: space-2-1
        image: docker.io/tictactoverengineered/space:{{ $.Chart.Version }}
        env:
          - name: HONEYCOMB_API_KEY
            valueFrom:
              secretKeyRef:
                name: honeycomb-secret
                key: api_key
          - name: HONEYCOMB_DATASET
            value: {{ .Values.honeycomb.dataset }}
          - name: PORT
            value: "8088"
          - name: XPOS
            value: "2"
          - name: YPOS
            value: "1"
          - name: MONGO_CONN
            value: {{ template "templates.mongodb.connection" . }}
        ports:
        - containerPort: 8088
      - name: space-2-2
        image: docker.io/tictactoverengineered/space:{{ $.Chart.Version }}
        env:
          - name: HONEYCOMB_API_KEY
            valueFrom:
              secretKeyRef:
                name: honeycomb-secret
                key: api_key
          - name: HONEYCOMB_DATASET
            value: {{ .Values.honeycomb.dataset }}
          - name: PORT
            value: "8089"
          - name: XPOS
            value: "2"
          - name: YPOS
            value: "2"
          - name: MONGO_CONN
            value: {{ template "templates.mongodb.connection" . }}
        ports:
        - containerPort: 8089
---
apiVersion: v1
kind: Service
metadata:
  name: space-0-0
spec:
  selector:
    app: space
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: space-0-1
spec:
  selector:
    app: space
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: space-0-2
spec:
  selector:
    app: space
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8083
---
apiVersion: v1
kind: Service
metadata:
  name: space-1-0
spec:
  selector:
    app: space
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8084
---
apiVersion: v1
kind: Service
metadata:
  name: space-1-1
spec:
  selector:
    app: space
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8085
---
apiVersion: v1
kind: Service
metadata:
  name: space-1-2
spec:
  selector:
    app: space
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8086
---
apiVersion: v1
kind: Service
metadata:
  name: space-2-0
spec:
  selector:
    app: space
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8087
---
apiVersion: v1
kind: Service
metadata:
  name: space-2-1
spec:
  selector:
    app: space
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8088
---
apiVersion: v1
kind: Service
metadata:
  name: space-2-2
spec:
  selector:
    app: space
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8089